* {
	-webkit-font-smoothing: antialiased;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-color: black;
}

.App {
	display: grid;
	margin: 2.5rem;
	height: 91vh;
	grid-template-columns: repeat(13, 1fr);
	grid-template-rows: repeat(11, 1fr);
	overflow: hidden;
	outline: 1px solid white;
	outline-offset: 10px;
}

.name {
	grid-column: 1 / 4;
	grid-row: 1 / 3;
	margin: 1rem 0 0 1rem;
	padding: 0;
	color: #ffffff;
	user-select: none;
}

.name h1 {
	font-size: 3rem;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

.name p {
	font-size: 1.5rem;
	margin: 0.3rem 0 0 0;
	padding: 0;
}

.nav {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	margin: 0 0 0 1rem;
	padding: 0;
	color: white;
}

.nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav ul li {
	margin: 1rem 0 0 0;
	padding: 0;
	font-weight: 500;
	letter-spacing: 0.05rem;
}
.nav a {
	text-decoration: none;
	color: white;
}

.nav a:hover {
	color: #cccccc;
}

.nav a:active {
	color: #cccccc;
}

.nav a:focus {
	color: #bfdd2c;
}

.nav a:link {
	color: white;
}

.text-container {
	grid-column: 6 / 10;
	grid-row: 5 / 11;
	color: white;
}

.dynamic-div {
	opacity: 0;
}

.container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1px;
	grid-auto-flow: row;
}
